<!DOCTYPE html>
<html>
    <head>
        <title>Okikiola Michael</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Okikiola Michael">
        <meta http-equiv="refresh" content="60">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href ="app.css">
    </head>

    <header id = "header">
        <div>
            <span> <h1>Okikiola Michael</h1><ul style = "text-align: right; padding-right:170px;">
                <li> <a href = "index.html"> Home </a> </li>
                <li> <a href = "resume.html"> Resume </a> </li>
                <li> <a href = "resume.html"> Projects </a> </li>
                <li> <a href = "contact.html"> Contact </a> </li>
            </ul>    
        
    </header>

    <style>
        .outside{
            padding-right: 10%;
            padding-left: 10%;
            border-radius: 10px;
            border-color: black;
            padding-bottom: 0%;
        }
        .lineup{
            padding-top: 1%;
            padding-bottom: 7%;
            padding-right: 30%;
            padding-left: 30%;
            border-radius: 10px;
            border-color: black;
            background-color: rgba(221, 221, 221, 0.297);
        }
        footer{
            
            padding-top: 5%;
        }
    </style>

    <body id = "body" style = "align-items: center;">
        <div class = "outside">
        <div  class = "lineup">
            <div><h1 style = "color: green; font-size: x-large;font-size: 3em;text-align: center;">Contact Me</h1>
                <br>
                <h2 style = "text-align: center;">Let's work together!</h2></div>
            <ul class = "contactGrid">
                <li class = "contactItem">Okikiola Michael</li>
                <li class = "contactItem">3473574523</li>
                <li class = "contactItem">michaelokikiolao@gmail.com</li>

            </ul>
    </div>
    </div>
    </body>
    
    <footer id = "footer" >
        <b style = "font-size: larger; font-size: 2em;">Let'connect!</p>
        <ul style ="display: inline-block; object-fit: cover;">   
            <li><a href = "https://github.com/Goopilis" target="_blank"><img id ="githubLogo" alt ="link to my Github" src ="githublogo.png" class = "socials"></a></li> 
            <li><a href = "linkedin.com/in/okikiola-michael-a06b04160" target="_blank"><img id ="linkedinLogo" alt = "link to my LinkedIn" src ="linkdinlogo.png" class ="socials"></a></li>
            <li><a href = "https://twitter.com/bruhkikiola" target="_blank"><img id ="Twit/Xlogo" alt = "link to my Twitter" src ="twitter-circled.png" class ="socials"></a> </li>
        
        </ul>
    </div>
    </footer>
    
</html>